(lang dune 3.15)
(name language)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   opam
   peano/peano.a
   peano/peano.cma
   peano/peano.cmi
   peano/peano.cmt
   peano/peano.cmx
   peano/peano.cmxa
   peano/peano.ml))
 (libexec (peano/peano.cmxs)))
(library
 (name language.peano)
 (kind normal)
 (archives (byte peano/peano.cma) (native peano/peano.cmxa))
 (plugins (byte peano/peano.cma) (native peano/peano.cmxs))
 (native_archives peano/peano.a)
 (main_module_name Peano)
 (modes byte native)
 (modules
  (singleton
   (obj_name peano)
   (visibility public)
   (source (path Peano) (impl (path peano/peano.ml))))))
