(lang dune 3.14)
(name language)
(sections (lib .) (libexec .))
(files
 (lib
  (META
   dune-package
   mylisp/lisp.ml
   mylisp/mylisp.a
   mylisp/mylisp.cma
   mylisp/mylisp.cmi
   mylisp/mylisp.cmt
   mylisp/mylisp.cmx
   mylisp/mylisp.cmxa
   mylisp/mylisp.ml
   mylisp/mylisp__Lisp.cmi
   mylisp/mylisp__Lisp.cmt
   mylisp/mylisp__Lisp.cmx
   opam
   parsing/parsing.a
   parsing/parsing.cma
   parsing/parsing.cmi
   parsing/parsing.cmt
   parsing/parsing.cmx
   parsing/parsing.cmxa
   parsing/parsing.ml
   peano/peano.a
   peano/peano.cma
   peano/peano.cmi
   peano/peano.cmt
   peano/peano.cmx
   peano/peano.cmxa
   peano/peano.ml
   tokenize/tokenize.a
   tokenize/tokenize.cma
   tokenize/tokenize.cmi
   tokenize/tokenize.cmt
   tokenize/tokenize.cmx
   tokenize/tokenize.cmxa
   tokenize/tokenize.ml))
 (libexec
  (mylisp/mylisp.cmxs
   parsing/parsing.cmxs
   peano/peano.cmxs
   tokenize/tokenize.cmxs)))
(library
 (name language.mylisp)
 (kind normal)
 (archives (byte mylisp/mylisp.cma) (native mylisp/mylisp.cmxa))
 (plugins (byte mylisp/mylisp.cma) (native mylisp/mylisp.cmxs))
 (native_archives mylisp/mylisp.a)
 (requires language.peano language.tokenize)
 (main_module_name Mylisp)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name mylisp)
     (visibility public)
     (kind alias)
     (source (path Mylisp) (impl (path mylisp/mylisp.ml-gen))))
    (name Mylisp)
    (modules
     (module
      (obj_name mylisp__Lisp)
      (visibility public)
      (source (path Lisp) (impl (path mylisp/lisp.ml))))))
   (wrapped true))))
(library
 (name language.parsing)
 (kind normal)
 (archives (byte parsing/parsing.cma) (native parsing/parsing.cmxa))
 (plugins (byte parsing/parsing.cma) (native parsing/parsing.cmxs))
 (native_archives parsing/parsing.a)
 (requires language.peano language.tokenize)
 (main_module_name Parsing)
 (modes byte native)
 (modules
  (singleton
   (obj_name parsing)
   (visibility public)
   (source (path Parsing) (impl (path parsing/parsing.ml))))))
(library
 (name language.peano)
 (kind normal)
 (archives (byte peano/peano.cma) (native peano/peano.cmxa))
 (plugins (byte peano/peano.cma) (native peano/peano.cmxs))
 (native_archives peano/peano.a)
 (main_module_name Peano)
 (modes byte native)
 (modules
  (singleton
   (obj_name peano)
   (visibility public)
   (source (path Peano) (impl (path peano/peano.ml))))))
(library
 (name language.tokenize)
 (kind normal)
 (archives (byte tokenize/tokenize.cma) (native tokenize/tokenize.cmxa))
 (plugins (byte tokenize/tokenize.cma) (native tokenize/tokenize.cmxs))
 (native_archives tokenize/tokenize.a)
 (main_module_name Tokenize)
 (modes byte native)
 (modules
  (singleton
   (obj_name tokenize)
   (visibility public)
   (source (path Tokenize) (impl (path tokenize/tokenize.ml))))))
